@import '../../styles/settings.scss';

.specials {
    display: flex;
    flex-direction: column;
    width: 1340px;
    margin: 50px auto;
    padding: 50px 12px;
    align-items: center;
}

.specials__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    &-top {
        @include button-styles
    }
    &-bottom {
        @include header-styles;
        h3 {
            span {
                color: $accent-color;
            }
        }
    }
}

.specials__items {
    display: flex;
    margin-top: 50px;
    gap: 30px
}

.specials__category {
    display: flex;
    flex-direction: column;
    flex: 0 0 20%;
    
    &-item {
        border-right: 2px solid $default-color;
        padding: 20px 10px;
        color: $heading-color;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
        &.active {
            border-right: 2px solid $accent-color;
            color: $accent-color;
        }
        &:hover {
            color: $accent-color;
        }
    }
}

.specials__item {
    display: flex;
    flex: 0 0 80%;
    &-description {
       display: flex;
       flex-direction: column;
       gap: 20px;
      width: 60%;
    }
    &-title {
        color: $heading-color;
        font-family: $heading-font;
        font-size: 26px;
    }
    &-text {
        color: $default-color;
        font-style: italic;
    }
    &-specification {
        color: $default-color;
    }
    &-image {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-img {
        width: 300px;
        height: 300px;
    }
}


@media(max-width: 1340px) {
    .specials {
        width: 100%;
    }
    .specials__items {
        flex-direction: column;
        gap: 50px;
        max-width: 750px;
    }
    .specials__category-item {
        border-right: none;
        &.active {
            border-right: none;
        }
    }
}

@media (max-width: 768px) {
    .specials__item {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        &-description {
            width: 100%;
        }
         &-image {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-img {
        width: 300px;
        height: 300px;
    }
    }
    
}